ImageItemUserControl.xaml

<UserControl x:Class="LazyLoading.ImageItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazyLoading"
             mc:Ignorable="d" 
             Height="100"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:ImageItem, IsDesignTimeCreatable=False}"
             Loaded="ImageItemUserControl_OnLoaded"
             x:Name="RootUserControl">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Setter Property="Text" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Text" Value="Loading..." />
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=RootUserControl, Path=IsInTimeout}" Value="True" />
                                <Condition Binding="{Binding IsLoading}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="In timeout" />
                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding IsLoaded}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Image x:Name="Image" Source="{Binding ImageSource}" Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</UserControl>
